[gd_scene load_steps=3 format=3 uid="uid://yfjs8g2riw6c"]

[ext_resource type="Script" path="res://player/inventory/ui/inventory_control.gd" id="1_mw020"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo6vo"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Inventory Control" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mo6vo")
script = ExtResource("1_mw020")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
