[gd_scene load_steps=11 format=3 uid="uid://dsvuyf2ey8a4h"]

[ext_resource type="Script" path="res://living_lift/dialogue_panel.gd" id="1_3i4c8"]
[ext_resource type="PackedScene" uid="uid://c0crlqansv3uu" path="res://living_lift/reactive_bar.tscn" id="2_2quvk"]
[ext_resource type="Texture2D" uid="uid://d2dgkpx72dq1o" path="res://living_lift/icons/heart-icon.svg" id="3_ljba4"]
[ext_resource type="Texture2D" uid="uid://dfa7qgrm1g3pv" path="res://living_lift/icons/hunger-icon.svg" id="4_d1omt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu5fg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt31n"]
draw_center = false
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n462f"]
bg_color = Color(0.2268, 0.52318, 0.84, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="PlaneMesh" id="PlaneMesh_f6byu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fy0be"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yklmy"]
resource_local_to_scene = true
transparency = 4
albedo_texture = SubResource("ViewportTexture_fy0be")

[node name="Dialogue Panel" type="Node3D"]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, 3.09086e-08, 0.707107, -0.707107, -1, 0, -4.37114e-08, -4, 2, 3)
script = ExtResource("1_3i4c8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)

[node name="Dialogue Panel" type="PanelContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xu5fg")

[node name="Border" type="Panel" parent="SubViewport/Dialogue Panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dt31n")

[node name="Label" type="Label" parent="SubViewport/Dialogue Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "I. WANT. EAT."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="MarginContainer" parent="SubViewport/Dialogue Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Dialogue Panel/Status"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Health Bar" parent="SubViewport/Dialogue Panel/Status/VBoxContainer" instance=ExtResource("2_2quvk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="SubViewport/Dialogue Panel/Status/VBoxContainer/Health Bar" index="0"]
self_modulate = Color(0.88, 0.2112, 0.24464, 1)
texture = ExtResource("3_ljba4")

[node name="Hunger Bar" parent="SubViewport/Dialogue Panel/Status/VBoxContainer" instance=ExtResource("2_2quvk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="SubViewport/Dialogue Panel/Status/VBoxContainer/Hunger Bar" index="0"]
self_modulate = Color(0.283287, 0.55073, 0.903341, 1)
texture = ExtResource("4_d1omt")

[node name="ProgressBar" parent="SubViewport/Dialogue Panel/Status/VBoxContainer/Hunger Bar/MarginContainer" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_n462f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5158, 0, -3.55271e-15, 0, 1.00632, 0, 0, 0, 1.33337, 0, 0, 0)
mesh = SubResource("PlaneMesh_f6byu")
surface_material_override/0 = SubResource("StandardMaterial3D_yklmy")

[editable path="SubViewport/Dialogue Panel/Status/VBoxContainer/Health Bar"]
[editable path="SubViewport/Dialogue Panel/Status/VBoxContainer/Hunger Bar"]
