[gd_scene load_steps=5 format=3 uid="uid://6cthiya7h8jg"]

[ext_resource type="Script" path="res://living_lift.gd" id="1_p8bgj"]
[ext_resource type="Resource" uid="uid://bxcg8onw2rbii" path="res://living_lift/lift_resource.tres" id="2_cjspu"]
[ext_resource type="PackedScene" uid="uid://dsvuyf2ey8a4h" path="res://dialogue_panel.tscn" id="3_uugx3"]

[sub_resource type="QuadMesh" id="QuadMesh_688nc"]

[node name="Living Lift" type="Node3D"]
script = ExtResource("1_p8bgj")
config = ExtResource("2_cjspu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, 3)
mesh = SubResource("QuadMesh_688nc")

[node name="Dialogue Panel" parent="." instance=ExtResource("3_uugx3")]
unique_name_in_owner = true
transform = Transform3D(3.55271e-15, 1, 1.55294e-22, 4.37114e-08, 0, -1, -1, 0, -4.37114e-08, -4, 2, 3)
