[gd_scene load_steps=5 format=3 uid="uid://c0crlqansv3uu"]

[ext_resource type="Script" path="res://living_lift/reactive_bar.gd" id="1_288gx"]
[ext_resource type="Texture2D" uid="uid://boftn5dq57qp8" path="res://icon.svg" id="2_b8cqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nw7g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gun3n"]
bg_color = Color(0.84, 0.2268, 0.2268, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Reactive Bar" type="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
theme_override_constants/separation = 30
script = ExtResource("1_288gx")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = ExtResource("2_b8cqy")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_3nw7g")
theme_override_styles/fill = SubResource("StyleBoxFlat_gun3n")
value = 50.0
show_percentage = false
