[gd_scene load_steps=7 format=3 uid="uid://n6aggx5jnrl2"]

[ext_resource type="Script" path="res://items/pickup_item.gd" id="1_li5ri"]
[ext_resource type="Resource" uid="uid://dmu3yyg4jx8ye" path="res://items/meal_item.tres" id="2_p05ft"]
[ext_resource type="FontFile" uid="uid://fxmst5uq0fee" path="res://fonts/Mario-Party-Hudson-Font.ttf" id="3_3a5y3"]
[ext_resource type="PackedScene" uid="uid://o8fq8s6v0qr5" path="res://items/models/meal.fbx" id="3_7i1vq"]
[ext_resource type="Script" path="res://environment/floating_label.gd" id="4_b4h2a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jor0v"]
radius = 1.5

[node name="Meal Item" type="Area3D"]
collision_layer = 3
monitoring = false
script = ExtResource("1_li5ri")
item = ExtResource("2_p05ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jor0v")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
no_depth_test = true
text = "PICKUP?"
font = ExtResource("3_3a5y3")
font_size = 80
outline_size = 24
script = ExtResource("4_b4h2a")

[node name="meal" parent="." instance=ExtResource("3_7i1vq")]
