[gd_scene load_steps=3 format=3 uid="uid://cu1sy3dij4mv2"]

[ext_resource type="Script" path="res://monsters/monster.gd" id="1_khyp3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dddh6"]

[node name="Monster" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("1_khyp3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dddh6")
