[gd_scene load_steps=17 format=3 uid="uid://dlo08xmlhe8sf"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ydiw7"]
[ext_resource type="Script" path="res://player/inventory/inventory.gd" id="2_e6sf5"]
[ext_resource type="Script" path="res://player/stamina.gd" id="3_dtf2r"]
[ext_resource type="PackedScene" uid="uid://b74gpw2vld1en" path="res://environment/world_phrase.tscn" id="5_o2iwf"]
[ext_resource type="PackedScene" uid="uid://bo5cw3m5hdc6" path="res://player/player.fbx" id="6_pyncv"]
[ext_resource type="ArrayMesh" uid="uid://csucg8i7w3ry6" path="res://player/Sphere_001.res" id="7_j7nf2"]
[ext_resource type="PackedScene" uid="uid://dtfq2hqhgv67s" path="res://player/player_hud.tscn" id="8_d88fb"]
[ext_resource type="Script" path="res://player/camera_root.gd" id="8_jokr2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrw3v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d36ok"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm2q3"]
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
metallic_specular = 0.0

[sub_resource type="Curve" id="Curve_b71u0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21881, 0.940028), 0.539912, 0.539912, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_21yjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00505276, -0.0101071, 0.0752257)]
}

[sub_resource type="Animation" id="Animation_5ixib"]
resource_name = "middle"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.291667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 5), Vector3(0, 0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.00174533, -0.00174533, 0.00523599), Vector3(0.00174533, 0.00523599, -0.00523599), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sxgvd"]
resource_name = "weak"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 5), Vector3(0, 0.02, 5), Vector3(0, -0.02, 5), Vector3(0, 0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t8b2"]
_data = {
"RESET": SubResource("Animation_21yjd"),
"middle": SubResource("Animation_5ixib"),
"weak": SubResource("Animation_sxgvd")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
collision_layer = 5
script = ExtResource("1_ydiw7")
camera = NodePath("Camera Root")
movement_speed = 300
dash_speed = 600

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mrw3v")

[node name="Interact Zone" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact Zone"]
shape = SubResource("SphereShape3D_d36ok")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_e6sf5")
size = 3

[node name="Stamina" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_dtf2r")
current = 100
max = 100

[node name="Recovery Timer" type="Timer" parent="Stamina"]
wait_time = 0.2
one_shot = true

[node name="Consume Awaiting" type="Timer" parent="Stamina"]
one_shot = true

[node name="World Phrase" parent="." instance=ExtResource("5_o2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Player Model" parent="." instance=ExtResource("6_pyncv")]

[node name="Skeleton3D" parent="Player Model/Armature" index="0"]
bones/0/position = Vector3(0, 0, -0.000835871)
bones/0/scale = Vector3(1, 1.01612, 1)
bones/1/rotation = Quaternion(-1.75253e-17, -5.62054e-16, -0.0311042, 0.999516)
bones/2/position = Vector3(0, 0.00561738, 0)
bones/3/position = Vector3(0, 0.014217, 0)
bones/3/rotation = Quaternion(-0.105433, 0, 0, 0.994426)
bones/5/position = Vector3(0.00745305, 0.0087154, 1.92574e-09)
bones/5/rotation = Quaternion(0.716552, 0.121245, 0.528357, -0.438966)
bones/6/position = Vector3(-2.12396e-10, 0.00834451, 1.30543e-10)
bones/6/rotation = Quaternion(-0.400349, -0.0587084, 0.0842112, 0.910594)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.00745305, 0.0087154, 1.92574e-09)
bones/8/rotation = Quaternion(0.840289, -0.391181, -0.360096, 0.105937)
bones/9/position = Vector3(2.12396e-10, 0.00834451, 1.30543e-10)
bones/9/rotation = Quaternion(-0.347506, 0.0829571, -0.111018, 0.927379)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.823725, 0.161373, 0.460592, 0.288601)
bones/12/position = Vector3(-7.66591e-11, 0.00920448, -4.00317e-10)
bones/12/rotation = Quaternion(0.133603, -2.83876e-09, 0.217375, 0.966901)
bones/14/rotation = Quaternion(0.823725, 0.161373, -0.460592, -0.288601)
bones/15/position = Vector3(7.66591e-11, 0.00920448, -4.00317e-10)
bones/15/rotation = Quaternion(0.0733933, -1.74858e-08, -0.119412, 0.990128)

[node name="AnimationPlayer" parent="Player Model" index="1"]
speed_scale = 1.5

[node name="Moving Trail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_hm2q3")
cast_shadow = 0
amount = 20
mesh = ExtResource("7_j7nf2")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.5, 0)
angular_velocity_max = 618.67
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_b71u0")

[node name="Landing Trail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_hm2q3")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
mesh = ExtResource("7_j7nf2")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_max = 618.67
linear_accel_min = 6.0
linear_accel_max = 6.0
damping_min = 16.0
damping_max = 16.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_b71u0")

[node name="Player Hud" parent="." node_paths=PackedStringArray("stamina") instance=ExtResource("8_d88fb")]
stamina = NodePath("../Stamina")

[node name="Camera Root" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("8_jokr2")
player = NodePath("..")

[node name="Camera Yaw" type="Node3D" parent="Camera Root"]

[node name="Camera Pitch" type="Node3D" parent="Camera Root/Camera Yaw"]
transform = Transform3D(1, 0, 0, 0, 0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera Root/Camera Yaw/Camera Pitch"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Camera Root/Camera Yaw/Camera Pitch/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(0.997124, -0.0751, -0.0101068, 0.0751538, 0.997159, 0.00505274, 0.00969862, -0.00579777, 0.999936, 0, 0, 5)
current = true

[node name="Camera Shake" type="AnimationPlayer" parent="Camera Root/Camera Yaw/Camera Pitch/SpringArm3D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3t8b2")
}

[node name="Jumping Availability" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="Interact Zone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="Interact Zone" to="." method="_on_interact_zone_area_exited"]

[editable path="Player Model"]
