[gd_scene load_steps=10 format=3 uid="uid://dlo08xmlhe8sf"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ydiw7"]
[ext_resource type="Script" path="res://player/inventory/inventory.gd" id="2_e6sf5"]
[ext_resource type="Script" path="res://player/stamina.gd" id="3_dtf2r"]
[ext_resource type="Script" path="res://player/stamina_control.gd" id="4_2t717"]
[ext_resource type="PackedScene" uid="uid://b74gpw2vld1en" path="res://environment/world_phrase.tscn" id="5_o2iwf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrw3v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fm8i8"]

[sub_resource type="BoxMesh" id="BoxMesh_pyvwc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d36ok"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_ydiw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mrw3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fm8i8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.778055, 0, 0, 0, 0.335436, 0, 0, 0, 0.500199, 0, 0.495081, 0.361226)
mesh = SubResource("BoxMesh_pyvwc")

[node name="Interact Zone" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact Zone"]
shape = SubResource("SphereShape3D_d36ok")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_e6sf5")
size = 3

[node name="Stamina" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_dtf2r")
current = 100
max = 100

[node name="Recovery Timer" type="Timer" parent="Stamina"]
wait_time = 0.2
one_shot = true

[node name="Consume Awaiting" type="Timer" parent="Stamina"]
one_shot = true

[node name="Label3D" type="Label3D" parent="." node_paths=PackedStringArray("stamina")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00903749, 2.75313, 0.00244689)
billboard = 1
no_depth_test = true
text = "100
"
font_size = 100
script = ExtResource("4_2t717")
stamina = NodePath("../Stamina")

[node name="World Phrase" parent="." instance=ExtResource("5_o2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[connection signal="area_entered" from="Interact Zone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="Interact Zone" to="." method="_on_interact_zone_area_exited"]
