[gd_scene load_steps=13 format=3 uid="uid://n6aggx5jnrl2"]

[ext_resource type="Script" path="res://items/pickup_item.gd" id="1_li5ri"]
[ext_resource type="Resource" uid="uid://dmu3yyg4jx8ye" path="res://items/meal/meal_item.tres" id="2_p05ft"]
[ext_resource type="FontFile" uid="uid://fxmst5uq0fee" path="res://fonts/Mario-Party-Hudson-Font.ttf" id="3_3a5y3"]
[ext_resource type="PackedScene" uid="uid://o8fq8s6v0qr5" path="res://items/meal/meal.fbx" id="3_7i1vq"]
[ext_resource type="Script" path="res://environment/floating_label.gd" id="4_b4h2a"]
[ext_resource type="Texture2D" uid="uid://cvbgr5d2f0t2r" path="res://items/particles/stars.png" id="6_2hgwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jor0v"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rre1h"]
vertex_color_use_as_albedo = true
emission = Color(0.7, 0.2723, 0.042, 1)
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61hm3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_2hgwn")
rim_enabled = true
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_ekslu"]

[sub_resource type="Curve" id="Curve_njsaa"]
_data = [Vector2(0.00561798, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.522472, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kwdtk"]
colors = PackedColorArray(1, 0.9, 0, 1, 1, 1, 1, 1)

[node name="Meal Item" type="Area3D"]
collision_layer = 3
monitoring = false
script = ExtResource("1_li5ri")
item = ExtResource("2_p05ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jor0v")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
no_depth_test = true
text = "PICKUP?"
font = ExtResource("3_3a5y3")
font_size = 80
outline_size = 24
script = ExtResource("4_b4h2a")

[node name="Label3D2" type="Label3D" parent="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05387, -0.279448, 0)
billboard = 1
no_depth_test = true
modulate = Color(0.466181, 0.466181, 0.466181, 1)
text = "press E"
font = ExtResource("3_3a5y3")
font_size = 54
outline_size = 24

[node name="meal" parent="." instance=ExtResource("3_7i1vq")]

[node name="meal" parent="meal" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rre1h")

[node name="StarsParticles" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_61hm3")
mesh = SubResource("QuadMesh_ekslu")
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_max = 1.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.15
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_njsaa")
color = Color(1, 0.933333, 0, 1)
color_ramp = SubResource("Gradient_kwdtk")

[editable path="meal"]
