[gd_scene load_steps=3 format=3 uid="uid://cqjbp2ijxmpg2"]

[ext_resource type="PackedScene" uid="uid://ddqmi35uwj4fh" path="res://environment/props/models/book2.fbx" id="1_d3top"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmxsr"]
size = Vector3(0.0915527, 0.418884, 0.302338)

[node name="Book2" type="Node3D"]

[node name="book2" parent="." instance=ExtResource("1_d3top")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00231934, 0.00332642, 0.0075531)
shape = SubResource("BoxShape3D_vmxsr")
