[gd_scene load_steps=3 format=3 uid="uid://cvj4o2tbhsysy"]

[ext_resource type="PackedScene" uid="uid://dx3eqlti1f4qd" path="res://environment/props/models/bottle.fbx" id="1_prm7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxhfq"]
size = Vector3(0.121429, 0.498657, 0.150757)

[node name="Bottle" type="Node3D"]

[node name="bottle" parent="." instance=ExtResource("1_prm7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340448, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000717163, 0.236633, -0.0110474)
shape = SubResource("BoxShape3D_rxhfq")
